# LibraryManagerApiTests

./: .gitignore  LibraryManagerAPITests.slnx  README.md
LibraryManagerAPITests/: GlobalUsings.cs  LibraryManagerAPITests.csproj  README.md  allureConfig.json  appsettings.json  nunit.project
LibraryManagerAPITests/Config/: ApiSettings.cs
LibraryManagerAPITests/Core/: ConfigurationProvider.cs  ErrorMessages.cs  RestClientFactory.cs  TestDataFactory.cs
LibraryManagerAPITests/Docs/: Library Manager API Doc.md  ManualBDDScenarios.md
LibraryManagerAPITests/Docs/Bugs/: API-BUG-001.md  API-BUG-002.md  API-BUG-003.md
LibraryManagerAPITests/Models/: ApiResponse.cs  Book.cs  ErrorResponse.cs
LibraryManagerAPITests/Services/: BooksApiClient.cs
LibraryManagerAPITests/Tests/: ApiTestBase.cs  BooksApiCreateTests.cs  BooksApiDeleteTests.cs  BooksApiGetAllTests.cs  BooksApiGetByIdTests.cs  BooksApiUpdateTests.cs
